{"metadata":{"guid":"4f3f7fc6-6f10-415c-9c53-170f5c449572","url":"/v2/projects/4f3f7fc6-6f10-415c-9c53-170f5c449572","created_at":"2022-06-15T23:33:15.586Z","updated_at":"2022-06-15T23:33:18.212Z"},"entity":{"name":"coffee donut","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"00534846-1bd7-4bbd-80c6-29c0ce639ad5"},"scope":{"bss_account_id":"c1efa0d5bbda462dac88a908e27570cd","enforce_members":false},"creator":"cloudappdevs@gmail.com","creator_iam_id":"IBMid-5500095URP","members":[{"id":"IBMid-5500095URP","state":"ACTIVE","type":"user","user_name":"cloudappdevs@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"250308cb-241d-4882-8405-5c7a0da534a7"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
