{"metadata":{"guid":"b2ca4db6-75e6-4687-8544-37cb5a726c5f","url":"/v2/projects/b2ca4db6-75e6-4687-8544-37cb5a726c5f","created_at":"2022-06-15T01:23:13.291Z","updated_at":"2022-06-15T01:23:15.227Z"},"entity":{"name":"Coffee Donut","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"ab942bba-d6db-4b95-b1b5-6a237c202506"},"scope":{"bss_account_id":"c1efa0d5bbda462dac88a908e27570cd","enforce_members":false},"creator":"cloudappdevs@gmail.com","creator_iam_id":"IBMid-5500095URP","members":[{"id":"IBMid-5500095URP","state":"ACTIVE","type":"user","user_name":"cloudappdevs@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"13a62a07-0807-449b-9591-c469dc1fd8e3"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
