{"metadata":{"guid":"543eea48-09a5-4300-9043-880af7c478a4","url":"/v2/projects/543eea48-09a5-4300-9043-880af7c478a4","created_at":"2021-09-26T02:59:10.904Z","updated_at":"2021-09-26T03:24:22.761Z"},"entity":{"name":"coffee-donut","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"f9096f73-1c0b-453f-a45a-3b7783ef21d7"},"scope":{"bss_account_id":"d272792e49dc4576a3689775f43e468b","enforce_members":false},"creator":"walicki@ieee.org","creator_iam_id":"IBMid-550004J5BH","catalog":{"public":false,"guid":"db4e23c6-bc15-4836-8bf1-5a69834c5ede"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
